<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>mark's website</title>
</head>
<body>
    <table border="10" cellspacing="30">
        <tr>
            <td><img src="https://web.facebook.com/profile.php?id=100009328206980.jpg" alt="my profile"></td>
            <td><h1 ><a href="#">Mark Tuyishime</a> </h1>
                <p><em> I'm going to create my new website in this project
                    <strong><a href="first link.html"> first link</a></strong></em>
                    <p>this project it will help me to lean,how to use html</p></td>
        </tr>
    </table>
 
    
        <hr>
        <h3>MY FIRST PROJECT</h3>
        <ul>
            <li>htlm</li>
            <li>css</li>
            <li>java scp</li>
        </ul>
        <a href="menu.html">my menu</a>
        <h2>tyhnvcgvhbcghbfc</h2>
        <ol type="i" >
            <li>Kigali Rwanda</li>
            <li>Musanze City</li>
            <li>Rubavu City</li>
        </ol>
        <h1><p>Im going to create new table</p>
            <h3><p>let me start</p>
            <p> first one</p></h3>
        <table border="2">
            <thead>
               <tr>
                <th>date</th>
                <th>work</th>
               </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2022-2032</td>
                    <td>2030-2040</td>
                </tr>
                    <tr>
                        <td>my work</td>
                        <td>to day</td>
                    </tr>
            </tbody>
            <tfoot>

            </tfoot>
           
            </table>
        </h1>
        <hr>
        <h3>
            <table border="4" cellspacing="10">
                <tr>
                    <td>web development</td>
                    <td>html development</td>
                </tr>
                <tr>
                    <td>java development</td>
                    <td>networking development</td>
                </tr>
                <tr>
                    <td>ICT development</td>
                    <td>Cloude development</td>
                </tr>
            </table>
        </h3>
    </p>
    <a href="About.html">my About</a>
    <a href="contact-me.html">contact me</a>
</body>
</html>